AI_SERVICE_ENDPOINT="https://ai-service-amm-002.cognitiveservices.azure.com/"
KEY_VAULT="keyvaultamm001"
TENANT_ID="cb561bac-8eae-4e86-979a-765c514af3ae"
APP_ID="259355fd-f2d5-4cbd-b58e-6e8357f68651"
APP_PASSWORD="6K35X1za0P_93b4CX4J3I02cK~YYvzp-yL"
